# MealOrder2.0

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cn/innovate/canteenapp/mealorder20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/innovate/canteenapp/mealorder20/: MainActivity.kt
app/src/main/java/cn/innovate/canteenapp/mealorder20/adapter/: DishAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/innovate/canteenapp/mealorder20/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/cn/innovate/canteenapp/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/cn/innovate/canteenapp/baselib/: BaseActivity.kt
baselib/src/main/java/cn/innovate/canteenapp/baselib/http/: HttpHead.kt
baselib/src/test/java/cn/innovate/canteenapp/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
