// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    isModule = false
    propertyModule = false
    taskModule = false
    android = [
            compileSdkVersion       : 28,
            applicationId           : "cn.innovate.canteenapp.mealorder20",
            minSdkVersion           : 21,
            targetSdkVersion        : 28,
            versionCode             : 1,
            versionName             : "1.0",
            androidSupportSdkVersion: "27.1.1",
            kotlin_version : '1.2.31',
            anko_version : '0.10.0-beta-2'
    ]

    supportLib = [
            appcompat_v7     : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            design           : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            cardView         : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            recycleView      : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            support_v4       : "com.android.support:support-v4:$android.androidSupportSdkVersion",
            constraint_layout: 'com.android.support.constraint:constraint-layout:1.1.3',
            junit            : 'junit:junit:4.12',
            runner           : 'com.android.support.test:runner:1.0.2',
            espresso         : 'com.android.support.test.espresso:espresso-core:3.0.2'

    ]

    kotlin=[
            kotlin_stdlib_jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$android.kotlin_version",
            kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$android.kotlin_version",
            //anko_common
            anko_common: "org.jetbrains.anko:anko-common:$android.anko_version",
            //anko_layout
            anko_sdk25:"org.jetbrains.anko:anko-sdk25:$android.anko_version", //sdk15, sdk19, sdk21, sdk23 are also available
            anko_appcompat_v7: "org.jetbrains.anko:anko-appcompat-v7:$android.anko_version",
            //Coroutine listeners for Anko Layouts
            anko_sdk25_coroutines: "org.jetbrains.anko:anko-sdk25-coroutines:$android.anko_version",
            anko_appcompat_v7_coroutines: "org.jetbrains.anko:anko-appcompat-v7-coroutines:$android.anko_version",
            //anko_sqlite
            anko_sqlite: "org.jetbrains.anko:anko-sqlite:$android.anko_version"
    ]
    // 网络请求框架，基于rest，包含okhttp
    retrofit = [
            rxandroid: 'io.reactivex:rxandroid:1.2.1',
            rxjava   : 'io.reactivex:rxjava:1.3.0',
            retrofit2: 'com.squareup.retrofit2:retrofit:2.3.0',
            adapter  : 'com.squareup.retrofit2:adapter-rxjava:2.3.0',
            fastJson : 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    ]
    //黄油刀
    butterKnife=[
            butterknife: 'com.jakewharton:butterknife:8.4.0',
            butterknife_compiler: 'com.jakewharton:butterknife-compiler:8.4.0'
    ]

    //路由  implementation 'com.alibaba:arouter-api:1.3.1'

    router=[
            arouter: 'com.alibaba:arouter-api:1.3.1',
            aroutre_compiler: 'com.alibaba:arouter-compiler:1.1.4'
    ]

    //上啦加载刷新
    refresh=[
            SmartRefreshLayout: 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7',
            SmartRefreshHeader: 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    ]

    //其它依赖
    dependencies=[
            glide: 'com.github.bumptech.glide:glide:4.4.0',
            recyclerview_swipe: 'com.yanzhenjie:recyclerview-swipe:1.1.4',
            //6.0权限管理
            permissionsdispatcher: 'com.github.hotchemi:permissionsdispatcher:3.0.1',
            permissionsdispatcher_processor: 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1',
            //适配
            autolayout: 'com.zhy:autolayout:1.4.5',
            auto_size: 'me.jessyan:autosize:0.9.5',
            //安卓调试神器-Stetho
            stetho: 'com.facebook.stetho:stetho:1.5.0',
            stetho_okhttp3: 'com.facebook.stetho:stetho-okhttp3:1.5.0',
            //bugly sdk
            tencent_bugly: 'com.tencent.bugly:crashreport_upgrade:latest.release',
            glide: 'com.github.bumptech.glide:glide:3.7.0',
            glide_transform:'jp.wasabeef:glide-transformations:3.0.1',
            event_bus: 'org.greenrobot:eventbus:3.0.0',
            base_recycleview: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    ]




}
